{
  "name": "turso",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "studio": "drizzle-kit studio",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/server/db/direct-seed.ts",
    "db:seed:plans": "tsx scripts/seed-plans.ts",
    "db:seed:bus": "tsx scripts/seed-bus-data.ts",
    "api": "tsx src/hono/start-server.ts",
    "api:dev": "tsx watch src/hono/start-server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run api:dev\"",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "code:check": "biome check .",
    "code:fix": "biome check --apply ."
  },
  "devDependencies": {
    "@internationalized/date": "^3.8.2",
    "@lucide/svelte": "^0.515.0",
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/kit": "^2.21.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/table-core": "^8.20.5",
    "@types/node": "^22.15.29",
    "bits-ui": "^2.8.8",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.13",
    "drizzle-kit": "^0.31.1",
    "embla-carousel-svelte": "^8.6.0",
    "layerchart": "2.0.0-next.23",
    "mdsvex": "^0.12.6",
    "mode-watcher": "^1.0.8",
    "paneforge": "^1.0.0-next.6",
    "svelte": "^5.33.14",
    "svelte-check": "^4.2.1",
    "svelte-sonner": "^1.0.5",
    "sveltekit-superforms": "^2.26.1",
    "tailwind-merge": "^3.3.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vaul-svelte": "^1.0.0-next.7",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@hono/node-server": "^1.14.3",
    "@hono/zod-validator": "^0.7.0",
    "@libsql/client": "^0.15.8",
    "@node-rs/argon2": "^2.0.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "drizzle-orm": "^0.44.2",
    "formsnap": "^2.0.1",
    "hono": "^4.7.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "melt": "^0.34.0",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.6",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.51"
  }
}
